# Shopwise

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/aloarte/shopwise/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aloarte/shopwise/: MainActivity.kt  ShopwiseApplication.kt
app/src/main/java/com/aloarte/shopwise/data/: Constants.kt  ProductsApi.kt  ProductsResponse.kt
app/src/main/java/com/aloarte/shopwise/data/datasources/: CardsDatasource.kt  CardsDatasourceImpl.kt  LocalProductsDatasourceImpl.kt  ProductsDescriptionsDatasource.kt  ProductsDescriptionsDatasourceImpl.kt  ShopwiseProductsDatasource.kt  ShopwiseProductsDatasourceImpl.kt
app/src/main/java/com/aloarte/shopwise/data/dto/: ApiResult.kt  ProductDto.kt
app/src/main/java/com/aloarte/shopwise/data/parser/: DataParser.kt
app/src/main/java/com/aloarte/shopwise/data/repositories/: CardsRepositoryImpl.kt  ShopwiseProductsRepositoryImpl.kt
app/src/main/java/com/aloarte/shopwise/di/: DatasourcesModule.kt  NetworkModule.kt  RepositoriesModule.kt
app/src/main/java/com/aloarte/shopwise/domain/: ProductBo.kt  ProductBoComparator.kt  ProductType.kt  ShoppingCart.kt  ShoppingCartParams.kt  ShopwiseProductsRepository.kt
app/src/main/java/com/aloarte/shopwise/domain/cart/: ProductBoComparator.kt  ShoppingCart.kt  ShoppingCartParams.kt
app/src/main/java/com/aloarte/shopwise/domain/enums/: CardPaymentNetworkType.kt  CardType.kt  ProductType.kt
app/src/main/java/com/aloarte/shopwise/domain/model/: CardBo.kt  ProductBo.kt  PurchaseDataItem.kt
app/src/main/java/com/aloarte/shopwise/domain/repositories/: CardsRepository.kt  ShopwiseProductsRepository.kt
app/src/main/java/com/aloarte/shopwise/presentation/: MainActivity.kt  MainViewModel.kt  PresentationExtensions.kt  UiConstants.kt  UiEvent.kt  UiState.kt
app/src/main/java/com/aloarte/shopwise/presentation/compose/: Common.kt  ModifyType.kt
app/src/main/java/com/aloarte/shopwise/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_mastercard.xml  ic_mastercard_white.xml  ic_paypal.xml  ic_paypal_white.xml  ic_visa.xml  ic_visa_white.xml
app/src/main/res/raw/: loading_credit_card_anim.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/aloarte/shopwise/: DataParserTest.kt  ExampleUnitTest.kt  ShoopingCartTest.kt  ShopwiseDatasourceTest.kt  ShopwiseRepositoryTest.kt  TestData.kt
app/src/test/java/com/aloarte/shopwise/data/: CardsDatasourceTest.kt  DataParserTest.kt  ProductsDescriptionsDatasourceTest.kt  ShopwiseDatasourceTest.kt
app/src/test/java/com/aloarte/shopwise/data/datasource/: CardsDatasourceTest.kt  (+3 more)
app/src/test/java/com/aloarte/shopwise/domain/: CardsRepositoryTest.kt  ShoopingCartTest.kt  ShopwiseRepositoryTest.kt
app/src/test/java/com/aloarte/shopwise/utils/: CoroutinesTestRule.kt  TestData.kt  Utils.kt
app/src/test/java/com/aloarte/shopwise/viewmodel/: MainViewModelTest.kt
(+41 files in other folders)
