
buildscript {
    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.42"
    }
}
// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.0.0' apply false
    id 'com.android.library' version '8.0.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
}

ext {
    hiltVersion = "2.42"
    testCoreVersion = "1.5.0"
    roboelectricVersion = "4.7.3"
    testJunitKtxVersion = "1.1.5"
    junit = "4.13.2"
    coroutines = '1.6.4'
    mockk = '1.12.2'
    lottieComposeVersion = "4.2.2"
}